<?xml version="1.0" encoding="UTF-8"?>
<project name="testNG-nk4.self-test" default="self-test">
  <taskdef name="testng"
           classpath="../lib/testng-5.14.10.jar"
           classname="org.testng.TestNGAntTask" />

  <path id="run.path">
    <fileset file="../testNG-nk4.jar"/>
    <fileset file="../nk-distribution/lib/*.jar"/>
    <fileset dir="../lib">
      <include name="http*.jar"/>
      <include name="commons*.jar"/>
      <include name="dom4j*.jar"/>
      <include name="jaxen*.jar"/>
      <include name="testng*.jar"/>
    </fileset>
  </path>

  <target name="generate-tests">
    <xslt in="modules/urn.test.uk.org.onegch.netkernel.selfTest/etc/system/Tests.xml"
          out="testng.xml"
          style="../generate-suite.xsl"/>
  </target>

  <target name="self-test" depends="generate-tests">
     <delete dir="log"/>
     <mkdir dir="log"/>
     <testng classpathref="run.path"
             haltonfailure="true"
             listeners="uk.org.onegch.netkernel.testNG.NKInvokerTestListener">
       <xmlfileset file="testng.xml"/>
       <sysproperty key="java.protocol.handler.pkgs" value="org.ten60.netkernel.protocolhandler"/>
       <sysproperty key="uk.org.onegch.netkernel.testNG.modules.basedir" value="${basedir}/"/>
       <sysproperty key="uk.org.onegch.netkernel.testNG.modules" value="modules/urn.test.uk.org.onegch.netkernel.selfTest"/>
       <sysproperty key="netkernel.http.backend.port" value="1068"/>
     </testng>
  </target>
</project>
