# NK4-Ant-Suite

./: .classpath  .gitignore  .hgignore  .project  build-clover.xml  build-common.xml  build.xml  processRepository.xsl  repository.xml  testng.xml
NOTICES/: legal.txt
etc/: KernelLogConfig.xml  kernel.properties  logLevels.xml
etc/license/: eval-license-certificate.lic
src/: build.xml  modules.conf
src/download/: defaultRepository.xml
src/download/java/org/netkernelroc/antTools/download/: DownloadNetKernel.java  DownloadNetKernelAntTask.java
src/download/java/uk/org/onegch/netkernel/antTools/download/: DownloadNetKernel.java  DownloadNetKernelAntTask.java
src/download/xsl/: processLogConfig.xsl  processRepository.xsl
src/package/: module.xml
src/package/java/org/netkernelroc/antTools/packager/: ModuleDetails.java  NetKernelModuleTask.java  NetKernelPackageTask.java
src/package/java/uk/org/onegch/netkernel/antTools/packager/: ModuleDetails.java  NetKernelModuleTask.java  NetKernelPackageTask.java
src/package/xsl/: processModule.xsl  set-module-version.xsl
src/testNG/java/org/netkernelroc/antTools/testNG/: BootClassLoader.java  NKBoot.java  NKInvokerSuiteListener.java  NKRunner.java  TestRunner.java  TestRunnerConfiguration.java
src/testNG/java/uk/org/onegch/netkernel/antTools/testNG/: BootClassLoader.java  NKInvokerSuiteListener.java  NKRunner.java  TestRunner.java  TestRunnerConfiguration.java
src/testNG/xsl/: generate-suite.xsl
src/uk/org/onegch/netkernel/antTools/downloader/: DownloadNetKernel.java  DownloadNetKernelAntTask.java
src/uk/org/onegch/netkernel/antTools/testNG/: DownloadFromRepository.java  NKBoot.java  NKInvokerSuiteListener.java  TestRunner.java
src/uk/org/onegch/netkernel/testNG/: BootClassLoader.java  DownloadFromRepository.java  NKBoot.java  NKInvokerSuiteListener.java  NKInvokerTestListener.java  NKRunner.java  NKTestNG.java  TestRunner.java  TestRunnerConfiguration.java
test/: build.xml
test-src/: testng.xml
test-src/uk/org/onegch/netkernel/testNG/test/: TestNGRunner.java
test/modules/urn.test.org.netkernelroc.antTools.testNG.selfTest/: module.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.selfTest/etc/system/: Tests.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.test/: module.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.test/etc/system/: Tests.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.test/test/failureTest/: testlist.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.test/test/mixedTest/: testlist.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.test/test/multipleFailureTest/: testlist.xml
test/modules/urn.test.org.netkernelroc.antTools.testNG.test/test/multipleMixedTest/: testlist.xml
test/modules/urn.test.uk.org.onegch.netkernel.selfTest/: module.xml
test/modules/urn.test.uk.org.onegch.netkernel.selfTest/etc/system/: Tests.xml
test/modules/urn.test.uk.org.onegch.netkernel.selfTest/test/selfTest/: testlist.xml
test/modules/urn.test.uk.org.onegch.netkernel.test/: module.xml
test/modules/urn.test.uk.org.onegch.netkernel.test/etc/system/: Tests.xml
test/modules/urn.test.uk.org.onegch.netkernel.test/test/exceptionTest/: testlist.xml
test/modules/urn.test.uk.org.onegch.netkernel.test/test/multipleExceptionTest/: testlist.xml
test/modules/urn.test.uk.org.onegch.netkernel.test/test/multipleSuccessTest/: testlist.xml
test/modules/urn.test.uk.org.onegch.netkernel.test/test/successTest/: testlist.xml
test/src/: testng-exception.xml  testng-failure.xml  testng-mixed.xml  testng-multipleException.xml  testng-multipleFailure.xml  testng-multipleMixed.xml  testng-multipleSuccess.xml  testng-success.xml
test/src/org/netkernelroc/antTools/testNG/test/: TestNGRunner.java  TestNKInvokerTestListener.java
test/src/uk/org/onegch/netkernel/antTools/testNG/test/: TestNGRunner.java  TestNKInvokerTestListener.java
test/src/uk/org/onegch/netkernel/testNG/test/: TestNGRunner.java  TestNKInvokerTestListener.java
test/urn.test.uk.org.onegch.netkernel.test/: module.xml
test/urn.test.uk.org.onegch.netkernel.test/etc/system/: Tests.xml
test/urn.test.uk.org.onegch.netkernel.test/test/selfTest/: testlist.xml
testNG-nk4/: modules.conf
testNG-nk4/etc/: KernelLogConfig.xml  logLevels.xml
testNG-nk4/uk/org/onegch/netkernel/testNG/: NKInstance.java  NKRunner.java  NKTestNG.java  TestRunner.java  generate-suite.xsl
urn.test.uk.org.onegch.netkernel.ciexperiment/: module.xml
urn.test.uk.org.onegch.netkernel.ciexperiment/etc/system/: Tests.xml
urn.test.uk.org.onegch.netkernel.ciexperiment/test/: testlist.xml
urn.test.uk.org.onegch.netkernel.ciexperiment/test2/: testlist.xml
urn.test.uk.org.onegch.netkernel.ciexperiment/uk/org/onegch/netkernel/ciexperiment/test/: Test1.java  Test2.java  Test3.java
urn.uk.org.onegch.netkernel.ciexperiment/: module.xml
