<?xml version="1.0" encoding="UTF-8"?>
<project name="NK4-Ant-Suite" default="package">
  <property name="version" value="0_3"/>

  <taskdef name="testng"
           classpath="lib/testng-5.14.10.jar"
           classname="org.testng.TestNGAntTask" />

  <path id="base.path">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="build"/>
    <mkdir dir="build/download/class"/>
    <mkdir dir="build/testNG/class"/>
    <mkdir dir="test/build"/>
    <mkdir dir="log"/>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
    <delete dir="log"/>
    <delete dir="test/build"/>
    <delete dir="test/report"/>
    <delete dir="test-output"/>
    <delete dir="${basedir}">
      <include name="NK4-Ant-Suite*.zip"/>
      <include name="*.jar"/>
    </delete>
    <delete dir="nk-distribution"/>
  </target>

  <!-- nk4-download targets -->
  <target name="nk4-download.build" depends="init">
    <javac classpathref="base.path"
           srcdir="src/download/java"
           includes="**/*.java"
           destdir="build/download/class"
           debug="true"
           target="1.5"/>
  </target>

  <target name="nk4-download.jar" depends="nk4-download.build">
    <delete file="nk4-download.jar"/>
    <jar destfile="nk4-download.jar">
      <zipfileset dir="build/download/class" prefix="" includes="**/*"/>
      <zipfileset dir="src/download/xsl" includes="processRepository.xsl,processLogConfig.xsl"/>
      <zipfileset dir="src/download" includes="defaultRepository.xml"/>
    </jar>
  </target>

  <target name="download-modules" depends="nk4-download.jar">
    <path id="path">
      <fileset file="nk4-download.jar"/>
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    <taskdef name="downloadNetkernel"
             classpathref="path"
             classname="uk.org.onegch.netkernel.antTools.download.DownloadNetKernelAntTask"/>
    <downloadNetkernel path="build/download-cache/"/>
  </target>

  <!-- nk4-testNG targets -->
  <target name="nk4-testNG.build" depends="download-modules">
    <path id="build.path">
      <path refid="base.path"/>
      <fileset dir="build/download-cache/lib/"/>
    </path>

    <javac classpathref="build.path"
           srcdir="src/testNG/java"
           includes="**/*.java"
           destdir="build/testNG/class"
           debug="true"
           target="1.5"/>
  </target>

  <target name="nk4-testNG.jar" depends="nk4-testNG.build">
    <delete file="nk4-testNG.jar"/>
    <jar destfile="nk4-testNG.jar">
      <zipfileset dir="build/testNG/class" prefix=""/>
      <zipfileset dir="etc" prefix="etc"/>
      <zipfileset dir="." includes="generate-suite.xsl"/>
    </jar>
  </target>

  <target name="jar" depends="nk4-download.jar,nk4-testNG.jar"/>

  <target name="package" depends="jar">
    <delete file="NK4-Ant-Suite-${version}.zip"/>
    <zip destfile="NK4-Ant-Suite-${version}.zip">
      <zipfileset dir="${basedir}" prefix="NK4-Ant-Suite-${version}/" includes="*.jar"/>
      <zipfileset dir="lib" prefix="NK4-Ant-Suite-${version}/lib"/>
    </zip>
  </target>

  <!-- test targets -->
  <path id="test.path">
    <fileset dir="${basedir}">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="test/build/"/>
    <fileset dir="build/download-cache/lib/">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="build/download-cache/modules/">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="http*.jar"/>
      <include name="commons*.jar"/>
      <include name="dom4j*.jar"/>
      <include name="jaxen*.jar"/>
      <include name="testng*.jar"/>
    </fileset>
  </path>

  <target name="compile-test" depends="init,jar,download-modules">
    <javac classpathref="test.path"
           srcdir="test/src"
           destdir="test/build"
           debug="true"
           target="1.5"/>
  </target>

  <target name="test" depends="compile-test, jar">
    <delete dir="test/log"/>
    <mkdir dir="test/log"/>
    <testng classpathref="test.path" outputdir="test/report">
      <classfileset dir="test/build/" includes="**/*.class" />
    </testng>
  </target>
</project>