
# list of module directory or JAR file names that are to be loaded for core NetKernel
/lib/urn.org.netkernel.ext.layer1-1.11.26.jar
/lib/urn.org.netkernel.ext.system-1.12.29.jar
/lib/urn.org.netkernel.xml.core-1.4.17.jar
/lib/urn.org.netkernel.lang.groovy-1.3.16.jar

/lib/urn.com.ten60.netkernel.tpt.http-1.1.2.sjar
/lib/urn.org.netkernel.fulcrum.backend-1.1.8.jar
/lib/urn.org.netkernel.nkse.style-1.9.15.jar
/lib/urn.org.netkernel.nkse.control.panel-2.4.11.jar
/lib/urn.com.ten60.netkernel.ext.introspect-1.11.1.sjar
/lib/urn.org.netkernel.lang.xrl-1.5.14.jar
/lib/urn.org.netkernel.mod.visualizer-1.5.12.jar
/lib/urn.org.netkernel.mod.test-1.3.21.jar
/lib/urn.org.netkernel.lang.dpml-2.7.14.jar
/lib/urn.org.netkernel.xml.saxon-1.3.0.jar
/lib/urn.org.netkernel.db.h2-1.2.1.jar
/lib/urn.org.netkernel.lang.freemarker-1.2.10.jar
/lib/urn.org.netkernel.mod.db-1.2.14.jar
/lib/urn.org.netkernel.mod.pds-1.2.18.jar
/lib/urn.org.netkernel.mod.security-1.1.11.jar

/lib/urn.com.ten60.netkernel.nkp-1.0.0.sjar

/lib/dxml.xunit.compare.jar
/lib/onegch.layer2.jar
/lib/onegch.tablenk.jar
/lib/onegch.evalnk.jar
